<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/01_ApexLegends2.jpg" alt="Apex legends"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>Apex Legends é o único battle royale onde posso me lançar para o céu e desviar de balas no ar enquanto arremesso um mini buraco 
                        negro em um esquadrão inimigo enquanto meu companheiro de equipe simultaneamente faz chover um fogo infernal de morteiros sobre eles. 
                        Desde seu lançamento em 2019, Apex continuou a crescer e evoluir de maneiras empolgantes, adicionando mais conteúdo e novas ideias a 
                        um gênero que frequentemente parece derivado. As partidas em ritmo acelerado nunca deixam de fazer meu coração disparar enquanto eu pulo, 
                        deslizo e desvio de balas enquanto disparo um rifle de precisão para vencer um duelo 1v1 e reviver meus companheiros de equipe. Mobilidade, 
                        versatilidade e trabalho em equipe se combinam para uma sensação emocionante e gratificante que eu não experimentei em nenhum outro battle royale.
                        Embora a estrutura aqui seja familiar - entre em um mapa grande, pegue saques espalhados aleatoriamente e lute dentro de um círculo cada vez mais 
                        fechado para ser o último time sobrevivente - são os 16 personagens jogáveis (chamados de Legends) que impedem Apex de parecer um jogo de tiro 
                        battle royale comum. Onde tradicionalmente você começa um battle royale como uma lousa em branco e tem seu papel definido apenas pelo equipamento 
                        que você teve a sorte de encotrar, aqui cada um tem seu próprio conjunto de habilidades especiais e pontos fortes que você pode escolher para se 
                        adequar ao seu estilo de jogo pessoal. Eu amo especialmente como diferentes Legends podem interagir e trabalhar uns com os outros em uma equipe 
                        de três pessoas para obter mais desses poderes do que poderiam sozinhos. 
                        E mesmo que algumas lendas se sintam mais fortes do que outras em certas situações, gosto que quem venceria em uma disputa de igual para igual 
                        nem sempre será o que determinará sua vitória. O Apex depende mais de sua habilidade pessoal do que dos movimentos específicos de sua lenda, 
                        especialmente quando comparado a um atirador de heróis como Overwatch, onde as habilidades realmente importam ao construir uma boa composição 
                        de equipe com funções restritivas a serem preenchidas. 
                        Em geral, Apex Legends se tornou meu jogo preferido quando quero algo divertido e competitivo. Ser capaz de formar esquadrões com amigos e 
                        experimentar diferentes combinações de habilidades de Lenda na busca pela tela de vitória satisfatória do Campeão é a combinação perfeita 
                        de emocionante e acessível. As atualizações consistentes evitam que o tiroteio pareça repetitivo e chato, e nenhuma partida é igual à outra, 
                        independentemente do modo ou mapa. E ainda me pego facilmente gastando horas na fila para “apenas mais um jogo”.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>