<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/02_Cuphead2.jpg" alt="Cup Head"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>Cuphead é um jogo brilhantemente desenvolvido, sem bugs ou falhas encontradas durante o jogo.
                        Este jogo definitivamente vale a pena comprar. Se você gosta desse peculiar estilo de animação 
                        inspirado nos anos 30 e se gosta de desafios difíceis (que eu acredito que podem ser um pouco difíceis demais para 
                        os jogadores mais jovens concluírem), com uma variedade de níveis diferentes e coloridos e com um enredo bom e divertido, este jogo é para VOCÊ.
                        Existem dois personagens em Cuphead, então dois jogadores podem jogar este jogo, o próprio Cuphead e seu irmão Mugman. 
                        Os desafios que você terá que completar ao longo do caminho são sempre diferentes e divertidos. Conforme você avança, 
                        os níveis começam a ficar mais desafiadores, mas essa é a parte divertida. Cuidado! Cuphead pode ser viciante, 
                        Cuphead pode mantê-lo jogando por muito mais horas enquanto você tenta o seu melhor para completar os níveis. 
                        Mas entre os níveis você pode fazer uma pausa, pois pode percorrer os mapas existentes e conversar 
                        com os diferentes personagens e comprar itens úteis (amuletos, armas) do lojista, Porkrind, que o ajudarão nos níveis mais difíceis.
                        Mas não devemos desconsiderar o belo estilo de arte. O estilo de arte é único e antiquado, lembrando muito as animações dos anos 
                        30 de empresas cinematográficas como a Fleischer Studios. E a trilha sonora de jazz ao fundo é apenas a cereja no topo! 
                        Os fundadores fizeram um excelente trabalho, mantendo o jogo original e divertido.
                        Embora não tenha conseguido terminar o jogo inteiro, pensei em Cuphead e lembrei-me de como esse jogo era bom de muitas maneiras, 
                        e senti que tinha que revisar isso e jogá-lo novamente com meu amigo. Este jogo definitivamentemerece sua atenção se você ainda não o experimentou!
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>