<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/03_godOfWar2.jpg" alt="God of War"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>A narrativa neste jogo é de primeira linha. Houve muitos momentos emocionantes neste jogo, alguns até me fizeram chorar. 
                        Kratos, por trás daquele exterior estóico e duro, mostra mais emoção, faz com que ele se sinta mais humano do que deus. 
                        E Atreus ainda aprendendo, crescendo, mas finalmente fazendo suas próprias escolhas, para ser um homem. 
                        As cenas cinematográficas eram simplesmente de nível S. Adorei a história deste jogo e o quanto ele se baseou no anterior. 
                        É um daqueles jogos em que parece um ótimo filme e jogo em um só.
                        A Santa Monica Studios acertou em cheio na construção do mundo deste jogo. Eles se basearam no primeiro jogo e 
                        frequentemente citam os eventos do primeiro jogo e dos jogos mais antigos, o que aprofunda significativamente a tradição geral. 
                        Não acredito que haja um único personagem ruim neste jogo. Eles são todos bem escritos, bem atuados e todos interagem uns com os outros tão bem. 
                        Cada personagem tem participações bem escritas no conflito e isso torna o final muito mais impactante.
                        As missões secundárias são simplesmente incríveis neste jogo, embora não todas, mas a maioria delas. 
                        Eles acrescentam o mundo, os personagens e suas histórias uns com os outros, e eles têm diálogos importantes 
                        e tudo isso apenas me ajudou a ter uma conexão mais profunda com os personagens e o mundo. Os chefes das missões secundárias 
                        e os chefes do jogo final também adicionam um desafio divertido ao jogo.
                        O combate é divertido, simples, fácil de entender e satisfatório. Eu adorava criar meus próprios combos 
                        na minha cabeça e vê-los dar certo quando os experimentava. Há uma quantidade diversa de habilidades especiais para adicionar 
                        às armas e não há uma resposta certa para derrotar os chefes mais difíceis, você pode simplesmente pegar seu veneno e atacá-los. 
                        Além disso, a diversidade de builds com as armaduras, relíquias e gemas só aprofundam o combate que é sempre ótimo. 
                        A maioria dos pontos negativos que tenho do jogo são apenas detalhes. Não gostei da interface do usuário e do mapa, 
                        senti que a interface do usuário poderia ter sido simplificada para facilitar a navegação. O mapa era difícil de usar, 
                        era difícil ver qual é o caminho certo a seguir e mal aumentava o zoom para ver os detalhes. Por fim, o combate de 
                        Atreus era muito fácil, mesmo na dificuldade mais difícil, que muitas vezes fazia com que as partes em que você o controlasse pareciam estar se arrastando.
                        No geral, adorei este jogo, foi difícil largá-lo mesmo depois de terminar o jogo a 100%. Uma recomendação definitiva para comprar.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>