<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img//04_TheLastOfUs2.jpg" alt="The Last of US"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>De longe, o melhor conteúdo inspirado em videogame já criado!
                        O show mantém tudo ótimo do jogo enquanto adiciona um nível de satisfação cinematográfica a cada segundo dele ... 
                        Pedro Pascal faz um trabalho incrível como Joel. Seu desempenho é convincente e cheio de camadas, mal posso esperar 
                        para ver como ele mergulha em outras partes da jornada de Joel. Gabriel Luna rouba a cena em todas as cenas em que está, 
                        seu sotaque, a linguagem corporal, é tudo muito bom!
                        E Bella Ramsey arrasa como Ellie, sua Ellie é esperta, rápida com as palavras e com a faca! Seu desempenho é talvez um dos melhores que você já viu.
                        A direção e a escrita são do mais alto nível possível, as cenas parecem envolventes mesmo quando pouca ação está acontecendo 
                        e os personagens parecem familiares mesmo à primeira vista ... os escritores capturaram o tom perfeitamente e o design do 
                        cenário implementa esse mesmo tom em todas as cenas .
                        Para resumir tudo, The Last of Us da HBO é uma excelente peça de televisão que permanece fiel à sua fonte, mas mantém os 
                        fãs veteranos em alerta com mudanças respeitosas na história. 
                        he Last of Us, ganhador de mais de 200 prêmios 'Jogo do Ano', ganha versão remasterizada para o PlayStation®4. 
                        Agora com modelos de personagens em alta resolução, sombras e luzes aprimoradas e outras melhorias no jogo.
                        Cidades abandonadas retomadas pela natureza. Uma população dizimada por uma praga moderna. Os sobreviventes matam uns aos outros por comida, 
                        armas e qualquer outra coisa em que puderem botar as mãos. Joel, um sobrevivente brutal, e Ellie, uma adolescente corajosa e madura 
                        apesar da pouca idade, devem unir forças para saírem vivos da sua jornada pelos Estados Unidos.
                        The Last Of Us: A versão remasterizada inclui pacotes com mapas de territórios abandonados, territórios recuperados e a 
                        campanha para um jogador The Last of Us: Left Behind, que foi aclamada pela crítica e combina temas se sobrevivência, 
                        lealdade e amor com um jogo intenso com sobreviventes em ação.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>