<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/05_Valorant2.jpg" alt="Valorant"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>Valorant tem o mesmo ótimo tiroteio do CS, mas com mecânicas que fazem com que o jogo nunca fique obsoleto.
                        Este jogo é bem-sucedido em certas áreas que o CS não teve e apresenta mecânicas menores que o CS deveria ter desde o início, 
                        por exemplo, o sistema de venda, o sistema de solicitação e o sistema de ping. Os diferentes personagens introduzem um novo nível 
                        de jogo em equipe, com personagens que podem usar suas habilidades em sinergia com os outros, permitindo que grandes jogadas sejam 
                        feitas. Outro grande fator sobre este jogo é o fato de que ele pode rodar em um computador de batata. um pc de baixo custo pode 
                        executar este jogo sem problemas, com pouco ou nenhum problema aparecendo. Ao contrário da válvula, a Riot realmente ouve sua comunidade e, 
                        a cada patch, o jogo fica cada vez melhor. Pessoalmente, achei o CS:GO enfadonho depois de um tempo, então esse jogo foi uma lufada de ar 
                        fresco para mim e meus amigos.
                        BATALHE AO REDOR DO MUNDO
                        Cada mapa serve como um palco para mostrar sua criatividade. Os mapas são feitos sob medida para estratégias de equipe, jogadas espetaculares e 
                        momentos eletrizantes.
                        Faça as jogadas que todo mundo vai tentar imitar no futuro!
                        A CRIATIVIDADE É SUA MELHOR ARMA.
                        Mais do que armas e munição, VALORANT inclui agentes com habilidades adaptativas, rápidas e letais, que criam oportunidades para você exibir sua mecânica de tiro. 
                        Cada Agente é único, assim como os momentos de destaque de cada partida!
                        Eu sugiro totalmente este jogo para quem estiver interessado. DÊ UMA CHANCE!
                        Nesta segunda-feira (5), a Riot Games publicou um vídeo mostrando algumas das novidades que chegarão ao VALORANT em 2023. Além de revelarem que estão trabalhando 
                        em novos agentes, os desenvolvedores também confirmaram que o FPS receberá o modo Team Deathmatch no início do Episódio 7.
                        A Riot Games não deu mais detalhes de como o Team Deathmatch funcionará no VALORANT. Apesar disso, vazamentos feitos pelo perfil ValorLeaks indicam que o modo 
                        se chamará HURM e terá duas equipes batalhando para alcançar 100 eliminações primeiro.
                        Apesar de não ter dado uma data oficial para a chegada do Team Deathmatch, o Episódio 7 do Ato 2 de VALORANT começa no dia 27 de junho. 
                        É provável que além do modo, o jogo também receba um novo agente da função Sentinela.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>