<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/07_warframe2.jpg" alt="Warframe"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>Desperte como um guerreiro imparável e lute ao lado de seus amigos neste jogo de ação online gratuito com histórias envolventes. 
                        Enfrente facções em guerra em um amplo sistema interplanetário enquanto segue as orientações da misteriosa Lótus, 
                        aumenta o nível de seu Warframe e constrói um Arsenal com uma capacidade ofensiva destrutiva. 
                        Descubra o seu verdadeiro potencial em vastos mundos abertos neste emocionante jogo de tiro em terceira pessoa. 
                        Este jogo é absolutamente incrível. Ele tem uma quantidade enorme de conteúdo, que pode ser opressor no começo, 
                        mas este jogo tem mais jogadores úteis que ficam felizes em ajudar do que qualquer outro rpg online que joguei 
                        em décadas. OH SIM, a melhor parte é ..... é GRÁTIS!
                        Portanto, você literalmente não tem nada a perder, exceto talvez seu tempo, mas duvido muito que seja o caso deste jogo maravilhoso.                    
                        Para outros usuários do Nintendo Switch: Se você é como eu, provavelmente ficou chateado por não podermos jogar Destiny, mas não se preocupe mais, 
                        porque Warframe é melhor, mais barato e tem uma base de jogadores muito melhor.                    
                        Por favor, experimente e não desanime se parecer demais, resista e o jogo se abrirá em algo bonito e fornecerá um ambiente extremamente envolvente.
                        O Warframe é um sistema avançado de armas usado exclusivamente pelos Tenno em suas missões em todo o Sistema Origem. Os Warframes possuem escudos regenerativos, 
                        mobilidade muito aprimorada e permitem o uso de uma variedade de habilidades sobrenaturais; todos os quais aumentam ainda mais o uso mortal das artes de combate tradicionais por Tenno.
                        Uma misteriosa armadura armada controlada exclusivamente pelo Tenno. Através do Warframe, Tenno pode enganar a morte, canalizar as energias proibidas do Void e enfrentar dezenas de inimigos 
                        sem fadiga. Devido a aparentes resistências de seus exoesqueletos de Bio-Metal, os Warframes podem ser implantados com segurança nos Surtos de Infestação, caso ocorram. Informações detalhadas 
                        do mandato do Warframe são proibidas a todos, exceto aos Sete.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>