<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>
            
            <p></p>
            
            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/06_zelda2.jpg" alt="Zelda"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>Este é simplesmente um dos melhores jogos de Zelda que já joguei, desde os santuários, a exploração do mundo aberto, até cada uma das 900 sementes de korok.
                        Gostei de tudo e honestamente, este é o melhor até agora, embora este jogo não seja perfeito, não merece menos que 5 estrelas.
                        Dos 120 santuários serem demais, bem como das 900 sementes de korok, e como existem apenas 4 masmorras principais (The Divine Beasts), 
                        e como a história é pequena comparada ao jogo real e tudo o que há para fazer, e que há menos enredo do que a maioria dos jogos 
                        The Legend of Zelda antes dele, são algumas das coisas que tenho visto as pessoas chateadas nos anos desde que o botw foi lançado.
                        As coisas boas deste jogo são quase tudo, a história pode não ter sido expansiva, mas é o que lhe dá mais opções, sua própria maneira 
                        de fazer as coisas e progredir no jogo, é também por isso que o DLC foi bom, o Master Mode fornece uma dificuldade mais difícil para 
                        aqueles que desejam um desafio, The Master Trials como uma forma de atualizar a força e a durabilidade da Master Sword e The Champions 
                        Ballad para aqueles que desejam mais história e outras coisas para fazer.
                        Ok, agora sobre as Korok Seeds, se eu ainda não te convenci a comprar ambos, então e se eu dissesse que você pode aumentar seu 
                        armazenamento de armas, como arcos, armas corpo a corpo e arcos?, sim, você pode aumentar o seu estoque de armas em 19 slots começando 
                        em 1 sementes de korok dobrando o preço cada vez que você o aumenta, e você pode aumentar o estoque de arco em 13 e os escudos em 20, 
                        uma boa quantia se você me perguntar.
                        Em suma, apesar das críticas ruins, Botw é realmente um jogo incrível e é um dos melhores jogos que já joguei com uma das melhores 
                        trilhas sonoras que já ouvi, e vale o dinheiro, e a classificação de 5 estrelas .
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>

    
</body>

</html>