<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        } 

   
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">formulário de Contato!</h1>
            </div>

            <p></p>

            <div class="texto-index">
                <div class="boxmodel-b">
                    <div class="form-c">
                        <div class="login-button">
                            <button><a href=""></a></button>
            </div>
                    <div class="imagex">
                        <img src="assets/img/Mail_sent_re_0ofv.png" alt="Apex legends"
                            style="width:250px;height:125px;margin-right:10px;">
                    </div>
                    <form action="https://formsubmit.co/pankosmia2020@outlook.com" method="POST">
                        <div class="input-box">
                            <label for="name">Nome</label>
                            <input id="name" type="text" name="name" placeholder="" required>
                        </div>
                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        </div>
                        <p></p>
        
                        <div>
                            <label for="mensagem">Mensagem</label>
                            <p></p>
                            <textarea name="Mensagem" placeholder="Escreva aqui sua mensagem..."></textarea>
                        </div>
        
                        <input type="hidden" name="_captcha" value="true">
                        <input type="hidden" name="next" value="Obrigado pelo seu contato!">
        
                        <button><a input type="submit" value="enviar" id="enviar" name="enviar">Enviar</a></button>
                    </form>
                    <p></p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>


</body>

</html>