<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>

            <p></p>

            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/allgames_450x253px.png" alt="Apex legends"
                            style="width:450px;height:253px;margin-right:10px;">
                    </div>
                    <p>Bem-vindo ao nosso blog de games, o lugar perfeito para os entusiastas de jogos de todas as
                        idades!
                        Aqui, mergulharemos no emocionante mundo dos videogames, explorando as últimas novidades,
                        análises detalhadas, dicas e truques, entrevistas com desenvolvedores e muito mais.
                        Se você é um jogador casual em busca de recomendações ou um verdadeiro aficionado em busca de
                        informações aprofundadas,temos tudo o que você precisa.
                        Nossa equipe de redatores é composta por jogadores apaixonados que dedicam seu tempo para trazer
                        conteúdo de qualidade e atualizado para nossos leitores.
                        Estamos sempre atentos aos lançamentos mais recentes, desde os jogos indie mais promissores até
                        os grandes títulos que fazem sucesso nas principais plataformas.
                        Nossas análises são imparciais e abrangentes, levando em consideração diferentes aspectos, como
                        gráficos, jogabilidade, enredo e trilha sonora.
                        Queremos que nossos leitores tenham todas as informações necessárias para tomar decisões
                        informadas sobre quais jogos investir seu tempo e dinheiro.
                        Além disso, também oferecemos guias e tutoriais úteis para ajudar os jogadores a superar
                        desafios específicos e aproveitar ao máximo sua experiência de jogo.
                        Se você está preso em uma fase difícil ou procura dicas para dominar uma mecânica complexa,
                        nosso blog está aqui para ajudar.
                        Não se trata apenas de análises e guias, no entanto. Também queremos criar uma comunidade
                        vibrante em torno dos jogos.
                        Encorajamos nossos leitores a participar nos comentários, compartilhando suas
                        opiniões,experiências e sugestões.
                        Acreditamos que os jogos são uma forma de arte que pode unir pessoas de diferentes origens e
                        perspectivas, e queremos
                        proporcionar um espaço onde isso possa acontecer.
                        Não importa se você joga em um console, PC ou dispositivo móvel, se você é fã de jogos de
                        ação,aventura, RPG, quebra-cabeças ou qualquer outro gênero,
                        nosso blog tem algo para você. Convidamos você a explorar nosso conteúdo, se envolver com a
                        comunidade e descobrir novas maneiras de se divertir no universo dos jogos.
                        Então, pegue seu controle ou teclado, prepare-se para uma aventura virtual e junte-se a nós em
                        nosso blog de games. A emoção está prestes a começar!
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>


</body>

</html>