<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>7Even Blog</title>

    <style>
        body {
            margin: 0;

        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: right;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #df1e1e;
        }

        ul.topnav li.right {
            float: right;
            padding-right: 50px;
        }

        ul.topnav li.center {

            text-shadow: #ffffff 2px;
            padding-right: 150px;
            float: left;
        }

        @media screen and (max-width: 980px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            background-image: url("assets/img/fundo_color.jpg");
        }
    </style>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="right"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="center"><a href="">Bem vindo ao 7Even</a></li>

        <img src="banner980x50px.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="Apex Legends" title="Apex Legends" href="01_apex_legends.html" coords="30,25,70"
                shape="circle">
            <area target="_self" alt="Cup head" title="Cup head" href="02_cup_head.html" coords="190,25,70"
                shape="circle">
            <area target="_self" alt="God Of War" title="God Of War" href="03_god_of_war.html" coords="330,25,70"
                shape="circle">
            <area target="_self" alt="The Last of US" title="The Last of US" href="04_the_last_of_us.html"
                coords="450,25,70" shape="circle">
            <area target="_self" alt="Valorant" title="Valorant" href="05_valorant.html" coords="610,25,70"
                shape="circle">
            <area target="_self" alt="Warframe" title="Warframe" href="06_warframe.html" coords="750,25,70"
                shape="circle">
            <area target="_self" alt="Zelda" title="Zelda" href="07_zelda.html" coords="910,25,70" shape="circle">
        </map>

    </ul>


    <div class="row">
        <div class="column side">
            <h1></h1>
            <p></p>
        </div>

        <div class="column middle">
            <div class="colortext">
                <h1 style="background-color:rgb(61, 111, 161);">O mundo dos Games</h1>
            </div>

            <p></p>

            <div class="texto-index">
                <div class="boxmodel">
                    <div class="imagex">
                        <img src="assets/img/all_images_875x125px.png" alt="Apex legends"
                            style="width:875px;height:125px;margin-right:10px;">
                    </div>
                    <p>Havia um grupo de sete universitários apaixonados por jogos que formavam uma equipe única. 
                        Eles se reuniam regularmente para compartilhar sua paixão em comum e mergulhar em aventuras virtuais juntos. 
                        Cada membro do grupo tinha suas próprias habilidades e preferências, o que tornava sua união ainda mais especial.
                        Eles se encontravam em um espaço comum, seja na sala de estar de um dos membros ou em uma sala de estudos na universidade. 
                        Era um local onde podiam relaxar, se divertir e explorar os mais recentes lançamentos de jogos.                        
                        Esses universitários eram verdadeiros entusiastas dos jogos e estavam sempre atualizados sobre as novidades do mundo dos games. 
                        Eles debatiam as últimas notícias, compartilhavam análises e discutiam as tendências emergentes. 
                        Cada um tinha uma lista interminável de jogos favoritos e estavam dispostos a experimentar qualquer gênero ou plataforma.                        
                        Dentro do grupo, havia o especialista em jogos de estratégia, sempre pronto para elaborar as melhores táticas e liderar a equipe à vitória. 
                        Havia também o jogador de ação, habilidoso e ágil, que dominava os combates frenéticos e garantia momentos de adrenalina pura. 
                        O jogador de RPG era conhecido por sua dedicação aos mundos virtuais e sua imersão em narrativas profundas.                        
                        Além disso, havia o jogador de quebra-cabeças, que desvendava enigmas e mistérios com maestria. 
                        O amante dos jogos indie, sempre em busca de pérolas escondidas e experiências únicas. 
                        O fã de jogos multiplayer, que organizava sessões épicas de competição e cooperação com outros jogadores online. 
                        E, por fim, o mestre dos jogos retrô, que trazia à tona clássicos atemporais e celebrava a nostalgia.                        
                        Eles não apenas jogavam juntos, mas também compartilhavam conhecimentos e aprendizados. 
                        Se alguém descobrisse um truque novo, uma estratégia imbatível ou um segredo oculto, eles rapidamente compartilhavam com o resto do grupo. 
                        Essa troca constante de informações os tornava uma equipe formidável, capaz de superar desafios e aproveitar ao máximo suas experiências de jogo.                        
                        Além disso, esses universitários também organizavam eventos especiais, como maratonas de jogos, torneios e noites temáticas. 
                        Eles estavam sempre dispostos a explorar novos jogos juntos, experimentar diferentes consoles e até mesmo criar seus próprios jogos como um projeto conjunto.                        
                        O grupo de universitários de sete pessoas que adoravam jogos representava a união perfeita entre amizade, diversão e paixão compartilhada. 
                        Eles criaram um ambiente acolhedor e inspirador, onde puderam explorar o vasto universo dos jogos, formar memórias duradouras e fortalecer sua amizade. 
                        Essa equipe exemplificava o poder dos jogos em unir pessoas e tornar a vida universitária ainda mais emocionante.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 7Even Blog 2023.</p>
            </div>
        </div>

        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
    </div>


</body>

</html>